@import url('reset.css');



.body{
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 21px;
    position:relative;
    
}

.wrapper{
    width: 100%;
    min-width: 950px;
    font-family: sans-serif;
    /* font-family: 'Noto Sans TC', sans-serif; */
    /* z-index: 2; */
}





.swiper-wrapper{
    
}

/* .mySwiper{
    width: 100%;
    height: 500px;
    background-color: rgb(255, 242, 227);
} */

.swiper-wrapper-2{
    height: 500px;
    /* height: 900px; */
}


.swiper img{
    /* width: 1920px; */
    width: 100%;
    /* height: 100%; */
}

.swiper {
    width: 100%;
    /* height: 100%; */
    height: auto;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #ffffff;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.swiper-slide-2{
    text-align: center;
    font-size: 18px;
    background: rgb(255, 242, 227);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 30%;
    min-height: 750px;
    
    /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); */
    /* padding:20px; */
}

.swiper-slide-2-1{
    background: #ffffff;
    min-height: 700px;
    padding: 20px;
}

.swiper-slide > img {
    display: block;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
  }

/* .classforhover:after{
    content: "";
    display: block;
    background-color: rgba(40, 40, 40, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 3;
    opacity: 0;
} */


.swiper-slide-2-1 img{
    width: 100%;
    transition: all .3s;
    
    
}

.swiper-slide-2-1 img:hover{
    transform: scale(1.1);
}



/* .content-2 .swiper-wrapper .swiper-slide-2-1:hover   {
    background-color: rgb(69, 35, 4);
    color:white;
} */

.classforhover{
    display: block;
    /* width: calc(100% - 40px); */
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    /* margin: 0 auto 20px; */
}

.swiper-slide-2-1 > h2{
    margin-top: 20px;
}



.swiper-button-prev{
    color:rgb(255, 227, 195);
}

.swiper-button-next{
    color:rgb(255, 227, 195);
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: rgb(223, 124, 58);
    opacity: 1;
  }

.swiper-pagination-bullet {
    background-color: rgb(230, 230, 230);
    opacity: 1;
  }



.top{
    height: 55px;
    width: 100%;
    /* max-width: 1520px; */
    /* min-width: 1200px; */
    background-color: rgba(31, 41, 50, .46);
    position:absolute;
    /* border: 1px solid red; */
    display:flex;
    z-index: 2;
    position: fixed;
}

.header{
    max-width: 1520px;
    display:flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}





.top img{
    height: 50px;
    /* margin-left: 10vw; */
    /* margin-left: 10vw; */
    margin-top: 5px;
    margin-left: 30px;
}
.top ul{
    display:flex;
    width: 50%;
    /* margin-left: auto; */
    /* margin-right:10vw ; */
    
    line-height: 55px;
    height: 55px;
    
    
    /* border: 2px solid red; */
}


.user2{
    display: none;
}

.top ul li{
    flex-grow: 1;
}

.top ul li:last-child{
    flex-grow: 0;
    margin-right: 30px;
}

.top ul li:nth-child(6){
    flex-grow: 0;
}

.top ul li a{
    text-decoration: none;
    color:white;
    font-weight:bold;
    font-size: 1rem;
    display: block;
    text-align: left;
    margin-left: 15px;
}

.top ul>li:nth-child(4){
    position:relative;
}


.top ul li a:hover{
    color:rgb(235, 160, 92);
}

.top ol{
    
    position:absolute;
    /* left:467.76px;
    top:55px; */
    top :100%;
    left :0 ;
    width: 170px;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;
    /* display:none; */
    
}

.top>ul>li:nth-child(4):hover ol{
    max-height: 200px;
} 

.aboutus{
    background-color:rgb(31, 41, 50, .46);
}

.scroll_blackbackground{
    background-color: rgb(63, 68, 72);
}



.wrapper .fa-cart-shopping{
    color:white;
}

.wrapper-page2 .cartforcellphone{
    display: none;
}

.wrapper-page2-1 .cartforcellphone{
    display: none;
}

.top .fa-bars{
    color:white;
    margin-top: 20px;
    font-size: 20px;
    display:none;
}

.top-2 .fa-bars{
    color:rgb(0, 0, 0);
    margin-top: 20px;
    font-size: 20px;
    display:none;
}

.wrapper .cartforcellphone{
    display: none;
}

.banner{
    background-image: url('../images/1.png');
    background-size: cover;
    width: 100%;
    padding-bottom: 51.9%;
}


/* ------ 第一區塊 ------ */
.content{
    display:flex;
    position:relative;
    width: 100%;
    /* margin-top: 70px; */
    padding-top: 70px;
    background-image: url("../images/background-2.jpg");
    background-size: cover;
}

.content img{
    width: 390px;
    height:0%;
    margin-left: 10vw;
    margin-top: 50px;
    
}




.content-text{
    /* margin-left: 215px; */
    margin-left: 11%;
    margin-top: 70px;    
    margin-right: 130px;
    /* margin-right: 10vw; */
    margin-bottom: 140px;

}

.content-text h1{
    font-size :30px;
    position:relative;
    color:rgb(233, 124, 58);
    font-weight: bold;
    
}

.content-text h1:before{
    content:'';
    display:block;
    width: 45px;
    height: 3px;
    background-color:rgb(233, 124, 58);

    position:absolute;
    left: -60px;
    top: 0;
    bottom: 0;
    margin: auto;
    
}

.content-text p{
    margin-top: 70px;
    line-height: 2 ;
    font-size: 20px;
}

/* 按鈕 */
.content-text a{
    display :block;
    width: 130px;
    height: 40px;
    border: 2px solid rgb(233, 124, 58); 
    text-decoration: none;
    font-size: 20px;
    color:black;
    text-align: center;
    line-height: 2;
    margin-left: auto;
    margin-top: 66px;
    transition: color .5s;
}

.content-text a:hover{
    background-color: rgb(233, 124, 58);
    color:white;
}








.mySwiper{
    background-color: rgb(255, 242, 227);
    width: 100%;
    max-height:900px;
    /* width: 1200px; */
    margin-left: auto;
    margin-right: auto;
      /* width: 1200px; */
}

.swiper-slide-2-1 > h2{
    color:rgb(233, 124, 58);
    font-weight: bold;
    font-size: 25px;
}


.swiper-slide-2-1 > p{
    padding: 20px;
    line-height: 1.5;
    text-align: left;
}







/* ------ 第二區塊 ------ */

.swiper-pagination-2{
    padding-top: 100px;
}

.swiper-button-next-2{
    top:60%;
}

.swiper-button-prev-2{
    top: 60%;
}

.content-2 h1{
    font-size :30px;
    color:rgb(233, 124, 58);
    font-weight: bold;
    text-align: center;
    padding-top:50px;
    padding-bottom:25px;
}

.course{
    display:flex;
}


.content-2{
    /* background-image: url('../images/index-background.png'); */
    /* background-size: 100vw 100%; */
    background-color: rgb(255, 242, 227);
    padding-bottom: 50px;
    padding-left: 10vw;
    padding-right: 10vw;
}



.course{
    display:flex;
    margin-right:10vw;
    margin-left:10vw;
    justify-content:center;
    align-items: center;
    position:relative;
}

.course a{
    display:block;
    width: 350px;
    height: 505px;
    background-color: rgb(255, 255, 255);
    margin:10px;
}

.course a:first-child{
    display:block;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    margin:10px;
    position:absolute;
    border-radius: 50%;
    left:-60px;
}

.course a:last-child{
    display:block;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    margin:10px;
    position:absolute;
    border-radius: 50%;
    right :-60px;
}

.course a h2{
    color:rgb(193, 115, 44);
    text-align:center;
    font-weight:bold;
    font-size:20px;
}

.course a p{
    margin:3% 5% 15px;
    line-height: 1.5;
    color:black;
}

.course img{
    width:90%;
    margin:5% 5% 15px;
}

.course .fa-angle-left{
    font-size :30px;
    display:block;
    text-align: center;
    line-height: 50px;
    color:rgb(233, 124, 58);
    /* position:absolute;
    left:50%;
    top:50%; */
}

.course .fa-angle-right{
    font-size :30px;
    display:block;
    text-align: center;
    line-height: 50px;
    color:rgb(233, 124, 58);
}

.course a{
    text-decoration: none;
}

.course a:nth-child(2){
    width: 295px;
    height: 435px;
    background-color: rgb(255, 255, 255);
}

.course a:nth-child(4){
    width: 295px;
    height: 435px;
    background-color: rgb(255, 255, 255);
}

/* 第二區塊輪播 */

/* .card{
    background-color:rgb(231, 231, 231);
    width: 100%;
}

.card-content{
    background-color: #fff;
    width: 250px;
}

.card-content-2{

}

.card-content img{
    width: 250px;
} */


/* ------ 第三區塊 ------ */

.content-3{
    
    min-width: 1200px;
    background-image: url("../images/background-2.jpg");
    background-size: cover;
    padding: 50px 0 90px;
}



.content-3 h1{
    font-size :30px;
    color:rgb(233, 124, 58);
    font-weight: bold;
    text-align: center;
    padding-top:50px;
    padding-bottom:30px;
}

.room{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    margin: 0 10.41% 0;
}

.room1{
    grid-column : 1 / 3;
    grid-row : 1 / 2;
    /* width: 485px; */
    height: 385px;
    /* background-image: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0)
      ),url('../images/room1.png'); */
    background-image: url('../images/room1.png');
    background-size: cover;
    background-position:  center;
    margin: 0 16.5px 33px 16.5px;
    position:relative;
    /* transition:background-image 10s; */
}

/* .room1:after{
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0 , .4);
    opacity: 0;
    transition-duration: 1s;
    
    
} */

/* .room1-text{
    z-index:1;
} */



.room1-after{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(rgba(90, 90, 90, 0),
    rgba(90, 90, 90, 0));
}

.room2-after{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(rgba(90, 90, 90, 0),
    rgba(90, 90, 90, 0));
}

.room3-after{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(rgba(90, 90, 90, 0),
    rgba(90, 90, 90, 0));
}

.room4-after{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(rgba(90, 90, 90, 0),
    rgba(90, 90, 90, 0));
}

.room5-after{
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(rgba(90, 90, 90, 0),
    rgba(90, 90, 90, 0));
}

.room1 p{
    color:white; 
    position: absolute;
    font-size: 20px;
    left:30px;
    bottom: 30px;   
    opacity:0; 
}

.room1:hover .room1-after{
    background-image: linear-gradient(rgba(35, 35, 35, 0),
    rgba(35, 35, 35,1));
}

.room2:hover .room2-after{
    background-image: linear-gradient(rgba(35, 35, 35, 0),
    rgba(35, 35, 35,1));
}

.room3:hover .room3-after{
    background-image: linear-gradient(rgba(35, 35, 35 ,0),
    rgba(35, 35, 35,1));
}

.room4:hover .room4-after{
    background-image: linear-gradient(rgba(35, 35, 35, 0),rgba(35, 35, 35, 1)
    );
}

.room5:hover .room5-after{
    background-image: linear-gradient(rgba(35, 35, 35, 0),
    rgba(35, 35, 35,1));
}

.room1:hover p{
    opacity:1; 
}

.room2 p{
    color:white; 
    /* display: none; */
    position: absolute;
    font-size: 20px;
    left:30px;
    bottom: 30px;
    opacity:0; 
}

.room3 p{
    color:white; 
    /* display: none; */
    position: absolute;
    font-size: 20px;
    left:30px;
    bottom: 30px;
    opacity:0; 
}

.room4 p{
    color:white; 
    /* display: none; */
    position: absolute;
    font-size: 20px;
    left:30px;
    bottom: 30px;
    opacity:0; 
}

.room5 p{
    color:white; 
    /* display: none; */
    position: absolute;
    font-size: 20px;
    left:30px;
    bottom: 30px;
    opacity:0; 
}





.room2{
    grid-column : 3 / 4;
    grid-row : 1 / 2;
    /* width: 226px; */
    height: 385px;
    

    background-image: url('../images/room2.jpg');
    background-size: cover;
    background-position:  center;
    margin: 0 16.5px 33px 16.5px;
    position:relative;
}

.room3{
    grid-column : 4 / 5;
    grid-row : 1 / 3;
    /* width: 226px; */
    width: 100%;
    height: 805px;
    background-image: url('../images/room3.png');
    background-size: cover;
    margin: 0 16.5px 33px 16.5px;
    /* margin:0 0 0 33px; */
    position:relative;
}

.room4{
    grid-column : 1 / 2;
    grid-row: 2 / 3 ;
    /* width: 226px; */
    height: 385px;
    background-image: url('../images/room4.png');
    background-size: cover;
    margin-left: 16.5px;
    margin-right: 16.5px;
    position:relative;
}

.room5{
    grid-column : 2 / 4;
    grid-row: 2 / 3 ;
    /* width: 485px; */
    height: 385px;
    background-image:url('../images/room5.png');
    background-size: cover;
    margin: 0 16.5px 33px 16.5px;
    position:relative;
}

/* .room1:hover{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),url('../images/room1.png');
} */

/* .room2:hover{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),url('../images/room2.jpg');
}

.room3:hover{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),url('../images/room3.png');
}

.room4:hover{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),url('../images/room4.png');
}

.room5:hover{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      ),url('../images/room5.png');
} */

/* .room1:hover p{
    display:block;
} */

.room2:hover p{
    opacity:1; 
}

.room3:hover p{
    opacity:1; 
}

.room4:hover p{
    opacity:1; 
}

.room5:hover p{
    opacity:1; 
}

/* ------ 第四區塊 ------ */

.content-4{
    background-color: rgb(255, 242, 227);
    padding-bottom: 50px;
    width: 100%;
}

.content-4 h1{
    font-size :30px;
    color:rgb(233, 124, 58);
    font-weight: bold;
    text-align: center;
    padding-top:50px;
    padding-bottom:25px;
}

.content-4-content{
    display: flex;
    margin: 0 10.41% 0;

}

.feedback1{
    width: 33.3%;
}

.feedback2{
    width: 33.3%;
}

.feedback3{
    width: 33.3%;
}
.content-4 .photo{
    background-image: url('../images/circle.png');
    background-size: 289px 289px;
    width: 289px;
    height: 289px;
    position: relative;
    margin: 0 auto;
    
}

.content-4-content img{
    width: 262px;
    display: block;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    
}

.content-4-content p{
    line-height: 1.3;
    display: block;
    padding: 10px 10% 0;
    
}

.photo + p{
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
}

.photo + p:after{
    content:'';
    display:block;
    /* width: 270px; */
    width: 110%;
    height: 3px;
    background-color:rgb(233, 124, 58);

    position:absolute;
    /* left: 30px; */
    top: 50px;
    bottom: 0;
    margin: auto;
}

/* ------ footer ------ */

.footer{
    padding-top: 50px;
    padding-bottom: 150px;
    background-color: rgb(60, 58, 57);;
}

.footer h1{
    color:white;
    text-align: center;
    line-height: 1.3;
}

.footer p{
    color:white;
    text-align: center;
    line-height: 1.3;
}

.icon{
    text-align:center;
    margin-top: 10px;
}

.fa-facebook{
    color:white;
    font-size: 1.2rem;
    margin: 0 5px;
}

.fa-phone-flip{
    color:white;
    font-size: 1.2rem;
    margin: 0 5px;
}

.fa-envelope{
    color:white;
    font-size: 1.2rem;
    margin: 0 5px;
}

/* ------ page2 課程 ------ */

.wrapper-page2{
    width: 100%;
    min-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url(../images/page-2-background-image-2.png); */
    /* background-size: cover; */
    /* background-size: 100% auto;
    background-position: 0px 200px;
    background-repeat: no-repeat; */
}


/* 頁首 */
.top-2{
    height: 55px;
    width: 100%;
    min-width: 1200px;
    background-color: rgba(255, 255, 255);
    border-bottom: 2px solid rgba(212, 149, 91);
    /* position:absolute; */
    /* border: 1px solid red; */
    display:flex;
    position: fixed;
    z-index: 2;
}



.top-2 img{
    height: 50px;
    margin-left: 10vw;
    margin-top: 5px;
}
.top-2 ul{
    display:flex;
    width: 50%;
    margin-left: auto;
    margin-right:10vw ;
    line-height: 55px;
    /* margin-top: 15px; */
    height: 55px;
    /* position:relative; */
    
    /* border: 2px solid red; */
}

.top-2 ul li{
    flex-grow: 1;
}

.top-2 ul li:last-child{
    flex-grow: 0;
}

.top-2 ul li:nth-child(6){
    flex-grow: 0;
}

.top-2 ul>li:first-child > a{
    color:rgb(235, 160, 92);
}

.top-2 ol{
    background-color:rgb(193, 115, 44);
    position:absolute;
    /* left:467.76px;
    top:56px; */
    width: 170px;
    /* display:none; */
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;
}

.top-2>ul>li:nth-child(4):hover ol{
    max-height: 200px;
} 


/* 回到頁面頂端按鈕 */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(193, 115, 44);
    cursor: pointer;
    padding: 15px 20px;
    border-radius: 50%;
    
  }
  
.fa-arrow-up{
    font-size: 20px;
    color: white;
}

#myBtn:hover {
    background-color: #555;
}


.top-2 ul a{
    text-decoration: none;
    color:black;
    font-weight: bold;
    font-size: 1rem;
    display: block;
    text-align:center;
    text-align: left;
    margin-left: 15px;
}

.top-2 ol a{
    color:rgb(255, 227, 195);
    line-height: 50px;

}

.top-2 ul a:hover{
    color:rgb(235, 160, 92);
}

.top-2 ol a:hover{
    color:rgb(255, 255, 255);
}

.fa-cart-shopping{
    font-size: 20px;
    
}

.fa-user {
    margin: 0 10px;
    font-size: 20px;
}


/* 麵包屑 */
.page2-place{
    margin:0px 10.41% 20px ;
    display: flex; 
    padding-top: 75px;
    
}

.page2-place a{
    text-decoration: none;
    color:black;
}

.page2-place a:first-child{   
    margin-right: 10px;
}

.page2-place p{
    margin-right: 10px;
}

/* 課程介紹標題 */
.wrapper-page2 > h1{
    font-size :30px;
    color:rgb(233, 124, 58);
    font-weight: bold;
    text-align: center;
    padding-top:50px;
    padding-bottom:25px;
}


/* 課程內容 */

.guitar{
    margin:85px 10vw 20px ;
    width: 850px;
    border:2px solid rgb(233, 124, 58);
    display:flex;
    padding:40px;
    background-color: white;
    position: relative;
}

/* .guitar:after{
    content:'';
    display:block;
    width: 200px;
    height: 200px;
    background: linear-gradient(180deg, #EBA05C 0%, #C1732C 100%);
    position:fixed;
    right: 20px;
    top:30px;
    border-radius: 50%;
    z-index:-1;
    
} */



/* .drum:after{
    content:'';
    display:block;
    width: 180px;
    height: 180px;
    background: linear-gradient(90deg, #C1732C 5.03%, #F4D1B0 84.28%);
    position:absolute;
    left: 100px;
    top:350px;
    border-radius: 50%;
    z-index:-1;
} */

.swiper-slide-2{
    /* margin-top: 20px; */
}
.guitar:hover{
    top:-1px;
    box-shadow: 3px 3px 10px 0 rgba(109, 53, 1, .5);
}

/* .guitar:hover::after{
    top:50px;

} */

/* .swiper-slide-2-1{
    overflow: hidden;
} */
/* .classhover a{
    overflow: hidden;
}


.classhover img:hover{
    transform: scale(1.2);
    
} */


.sing:hover{
    top:-1px;
    box-shadow: 3px 3px 10px 0 rgba(109, 53, 1, .5);
}

.keyboard:hover{
    top:-1px;
    box-shadow: 3px 3px 10px 0 rgba(109, 53, 1, .5);
}

.sing-2 ,.keyboard-2,.write-2{
    width: 100%;
} 

.page2-content{
    background-image: url('../images/background.jpg');
    background-size: cover;
}

.page2-content h1{
    font-size: 30px;
    font-weight: bold;
    color:rgb(223, 124, 58);
}

/* .guitar p{
    width: 610px;
} */



.page2-content p{
    font-size: 20px;
    line-height: 1.3;
    margin-top: 35px;
    /* width: 610px; */
    
}

/* 按鈕 */
.page2-content a{
    display :block;
    width: 130px;
    height: 40px;
    border: 2px solid rgb(233, 124, 58); 
    text-decoration: none;
    font-size: 20px;
    color:black;
    text-align: center;
    line-height: 2;
    margin-left: auto;
    margin-top: 30px;
    transition: color .5s;
    
}

/* 按鈕動態 */
.page2-content a:hover{
    background-color: rgb(233, 124, 58);
    color:white;
}

/* .page2-content img{
    width: 200px;
    height: 0%;
    margin-right: 40px;
} */

.page2-content img{
    width: 500px;
    transition: all .3s;
    /* height: 300px; */
}

.guitar-1{
    display:flex;
    width: 100%;
}

.overlay-1{
    position: relative;
    width: 500px;
    overflow: hidden;
}

.guitar-1:hover .overlay-2{
    opacity: .3;
}

.guitar-1:hover img{
    transform: scale(1.1);
}

.drum-1:hover .overlay-2{
    opacity: .3;
}

.drum-1:hover img{
    transform: scale(1.1);
}

.sing-1:hover .overlay-2{
    opacity: .3;
}

.sing-1:hover img{
    transform: scale(1.1);
}

.keyboard-1:hover .overlay-2{
    opacity: .3;
}

.keyboard-1:hover img{
    transform: scale(1.1);
}
.write-1:hover .overlay-2{
    opacity: .3;
}

.write-1:hover img{
    transform: scale(1.1);
}
.overlay-2{
    content:"";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    opacity: 0;
    transition: all .3s;

}

.guitar-2{
    background:rgba(255, 242, 227, 0.85);
    width: calc( 100% - 500px );
    padding:50px 10.41% 50px 50px;
    box-sizing: border-box;
}

.drum{
    margin:0 10vw 20px 10vw;
    width: 850px;
    border:2px solid rgb(233, 124, 58);
    display:flex;
    padding:40px;
    float:right;
    background-color: white;
    position: relative;
}

.drum-1{
    display:flex;
    width: 100%;

}

.drum-2{
    background:rgba(255, 249, 244, 0.85);

    width: calc( 100% - 500px );
    padding:50px 50px 50px 10.41%;
    box-sizing: border-box;
}

.drum:hover{
    top:-1px;
    box-shadow: 3px 3px 10px 0 rgba(109, 53, 1, .5);
}

.sing-1{
    display:flex;
    width: 100%;
}

.sing-2{
    background:rgba(255, 242, 227, 0.85);
    width: calc( 100% - 500px );
    padding:50px 10.41% 50px 50px;
    box-sizing: border-box;
}

.write-1{
    display:flex;
    width: 100%;
}

.write-2{
    background:rgba(255, 242, 227, 0.85);
    width: calc( 100% - 500px );
    padding:50px 10.41% 50px 50px;
    box-sizing: border-box;
}

.keyboard-1{
    display:flex;
    width: 100%;
}

.keyboard-2{
    background:rgba(255, 249, 244, 0.85);
    width: calc( 100% - 500px );
    padding:50px 50px 50px 10.41%;
    box-sizing: border-box;
}

.sing{
    margin:0 10vw 20px ;
    width: 850px;
    border:2px solid rgb(233, 124, 58);
    display:flex;
    padding:40px;
    background-color: white;
    position: relative;
}

.keyboard{
    margin:0 10vw 20px ;
    width: 850px;
    border:2px solid rgb(233, 124, 58);
    display:flex;
    padding:40px;
    float:right;
    background-color: white;
    position: relative;
}

.write{
    margin:0 10vw 50px ;
    width: 850px;
    border:2px solid rgb(233, 124, 58);
    display:flex;
    padding:40px;
    background-color: white;
    margin-bottom: 150px;
    position: relative;
}

.write:hover{
    top:-1px;
    box-shadow: 3px 3px 10px 0 rgba(109, 53, 1, .5);
}

.footer-2{
    padding-top: 50px;
    padding-bottom: 150px;
    background-color: rgb(193, 115, 44);;
}

.footer-2 h1{
    color:white;
    text-align: center;
    line-height: 1.3;
}

.footer-2 p{
    color:white;
    text-align: center;
    line-height: 1.3;
}




/* ------ 吉他課程 ------ */

.page2-1-content h2{
    font-size: 25px;
    color:rgb(223, 124, 58);
    font-weight: bold;
    line-height: 1.5;
}

.page2-1-content h3{
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.wrapper-page2-1{
    width: 100%;
    min-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url(../images/page-2-background-image-2.png); */
    /* background-size: cover; */
    background-size: 100% auto;
    background-position: 0px 200px;
    background-repeat: no-repeat;
}

.course-information{
    display: flex;
}

.three{
    display: flex;
    width: 100% ;
    margin-bottom: 30px;
}

.three-1 p{
    /* display: block; */
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5;
}

.three-2 p{
    /* display: block; */
    position: absolute;
    left:18%;
    top:50%;
    transform: translate(0%,-50%);
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5;
    width: 75%;
}

.three-3 p{
    /* display: block; */
    position: absolute;
    left: 13%;
    top:50%;
    transform: translate(0%,-50%);
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5;
    width: 75%;
}

.three-1 ,.three-2 ,.three-3{
    height: 100px;
}

.three-1 {
    width: 33.3%;
    background-image: url('../images/step1.png');
    background-size: 100% 100%;
    /* height: 50px; */
    position: relative;
}

.three-2{
    width: 33.3%;
    background-image: url('../images/step2.png');
    background-size: 100% 100%;
    /* height: 50px; */
    position: relative;
}

.three-3{
    width: 33.3%;
    background-image: url('../images/step3.png');
    background-size: 100% 100%;
    /* height: 50px; */
    position: relative;
}

.three-3 p{
    color:white;
}

/* span{
    animation:blinker 1s linear infinite;
}

@keyframes blinker{
    50%{
        opacity:0;
    }
} */

.course-information-1 ,.course-information-2{
    /* background-image: url('../images/course-background.png'); */
    /* background-size: 100% 100%; */
    background-color:rgb(252, 242, 227);
    /* margin: 0 10px; */
    width: 50%;
    padding-bottom: 15px;
}

.course-information-1{
    margin-right: 10px;
}

.course-information-2{
    margin-left: 10px;
}

.course-information .course-information-1 h1{
    color:white;
    text-align: center;
    font-size: 25px;
    padding: 0;
}

.course-information .course-information-2 h1{
    color:white;
    text-align: center;
    font-size: 28px;
    padding: 0;
}

.course-top1 , .course-top2{
    background-image: url('../images/course-background-1.png');
    background-size: 100% 100%;
    padding: 15px 0 35px 0;
    margin-bottom: 10px;
}

.course-top1 ul{
    text-align: center;
}

.course-top2 ul{
    text-align: center;
}

/* .fa-user {
    color:white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
}

.fa-users {
    color:white;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 32px;
} */

.course-information-1-1{
    display:flex;
    padding: 0 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.course-information-1>p{
    line-height: 1.5;
    font-size: 20px;
    position: relative;
    margin-left: 50px;
}

.course-information-2>p{
    line-height: 1.5;
    font-size: 20px;
    position: relative;
    margin-left: 50px;
}

.course-information-1>p:before{
    content:'';
    display: block;
    width:8px;
    height: 8px;
    background-color: rgb(193, 115, 44);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: -15px;
}

.course-information-2>p:before{
    content:'';
    display: block;
    width:8px;
    height: 8px;
    background-color: rgb(193, 115, 44);
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: -15px;
}


.course-information-1 .course-information-1-1 p{
    font-size: 25px;
    position: relative;
    margin-top: 10px;
}

.course-information-2 .course-information-1-1 p{
    font-size: 25px;
    position: relative;
    margin-top: 10px;
}

.course-information-1-1:before{
    content:'';
    display: block;
    width: 90%;
    height: 2px;
    background-color: rgb(193, 115, 44);
    position: absolute;
    left: 5%;
    top: 0;
    /* padding: 0; */
}

.course-information-1-1 p:first-child:after{
    content:'';
    display: block;
    width: 8px;
    height: 8px;
    background-color: rgb(193, 115, 44);
    transform: rotate(45deg);
    position: absolute;
    right: -13px;
    top: 6px;
}

.course-information-1-1 p:nth-child(2){
    margin-left: 20px;
}

.course-information-1-1 p:nth-child(2):after{
    content:'';
    display: block;
    width: 8px;
    height: 8px;
    background-color: rgb(193, 115, 44);
    transform: rotate(45deg);
    position: absolute;
    right: -13px;
    top: 6px;
}

.course-information-1-1 p:nth-child(3){
    margin-left: 20px;
}

.course-banner{
    width: 100%;
    padding-bottom: 25.54%;
    margin: 30px 0 30px 0;
    background-image: url('../images/course-banner.png');
    background-size: 100% 100%;
    position: relative;
}

.course-banner p{
    font-size: 50px;
    display: block;
    color:white;
    font-weight: bold;

    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    /* overflow: hidden; */
    /* text-align: center; */
}

.page2-1-content{
    margin:0 10vw ;
}

.page2-1-content h1{
    font-size :30px;
    color:rgb(233, 124, 58);
    font-weight: bold;
    text-align: center;
    padding-top:50px;
    padding-bottom:25px;
}

/* .page2-1-content h2{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
} */
.information h3{
    font-weight: bold;
    font-size: 22px;
    /* flex-grow:1; */
}

.fa-guitar{
    font-size: 25px;
    color:rgb(223, 124, 58);
    margin-right: 10px;
    margin-left: 10px;
    
}

.information{
    
    display: flex;
    margin-left: 190px;
    /* justify-content: space-between; */
}

.question1, .question2{
    margin-top: 10px;
    border: 1px solid rgb(193, 115, 44);
    margin-bottom: 20px;
    cursor: pointer;
    
}

.ask1 , .ask2{
    background-color:rgb(255, 249, 242);
    /* padding:20px; */
    display: flex;
    position: relative;
}

.fa-chevron-down{
    /* text-align: right; */
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0%,-50%);
    color:rgb(193, 115, 44);
    font-size: 30px;
    /* transition: transform .5s ease-in; */
}

.question1 p{
    font-size: 20px;
    line-height: 1.3;
    margin-top: 20px;
}

.question1.active .answer1{
    /* display: block; */
    /* display: flex; */
    max-height: 150px;
} 

.question1.active .fa-chevron-down{
    transform:rotate(180deg);
    transform-origin: center 9px;
}

.question2.active .fa-chevron-down{
    transform:rotate(180deg);
    transform-origin: center 9px;
}

.question2.active .answer2{
    /* display: block; */
    /* display: flex; */
    max-height: 150px;
} 

.question2 p{
    font-size: 20px;
    line-height: 1.3;
    margin-top: 20px;
}

.ask1 p:first-child{
    font-size: 35px;  
    color:rgb(193, 115, 44);
    font-weight: bold;
    /* margin-right: 10px; */
    margin: 20px 10px 20px 20px ;
    /* line-height: 1; */
}

.ask1 p:last-child{
    margin-top: 20px;
}

.answer1 p:last-child{
    margin-top: 20px;
}

.ask2 p:first-child{
    font-size: 35px;  
    color:rgb(193, 115, 44);
    font-weight: bold;
    margin: 20px 10px 20px 20px ;
    
}


.answer1 , .answer2{
    /* padding:20px; */
    display: flex;
    /* transition:max-height 1s ease; */
    transition:max-height .5s ;
    /* display:none; */
}

.answer1 , .answer2{
    /* display:block; */
    max-height: 0;
    overflow: hidden; 
}


.answer1 p{
    font-size: 20px;
}

.answer1 p:first-child{
    font-size: 35px;  
    color:rgb(193, 115, 44);
    font-weight: bold;
    
    margin: 20px 10px 20px 20px ;
}

.answer2 p:first-child{
    font-size: 35px;  
    color:rgb(193, 115, 44);
    font-weight: bold;
    margin: 20px 10px 20px 20px ;
}

.question2{
    border: 1px solid rgb(193, 115, 44);
}

.teacher{
    margin-bottom: 50px;
}

.teacher-information{
    display: flex;
    justify-content: space-between;
}

.teacher-information img{
    width: 262px;
    display: block;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}

.teacher-information .photo-page2{
    background-image: url('../images/circle.png');
    background-size: 289px 289px;
    width: 289px;
    height: 289px;
    position: relative;
    margin: 0 auto;
    
}


.photo-page2 + p{
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
}

/* 橫線 */
.photo-page2 + p:after{
    content:'';
    display:block;
    /* width: 270px; */
    width: 80%;
    height: 3px;
    background-color:rgb(233, 124, 58);

    position:absolute;
    left: 30px;
    top: 50px;
    bottom: 0;
    margin: auto;
}

.teacher-information p{
    line-height: 1.3;
    display: block;
    padding: 10px 10% 0;
    
}

/* 吉他課程的按鈕 */
.page2-1-content a{
    display :block;
    width: 130px;
    height: 40px;
    border: 2px solid rgb(233, 124, 58); 
    text-decoration: none;
    font-size: 20px;
    color:black;
    text-align: center;
    line-height: 2;
    margin: 30px auto 60px ;
}

.page2-1-content a:hover{
    background-color: rgb(233, 124, 58);
    color:white;
}

/* ------ 聯絡我們 ------ */

.wrapper-contact{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url(../images/page-2-background-image-2.png); */
    /* background-size: cover; */
    /* background-size: 100% auto;
    background-position: 0px 200px;
    background-repeat: no-repeat; */
    
}

.contact-content{
    background-image: url(../images/background.jpg);
    background-size: cover;
    
    
}

.contact-content-background_color{
    background-color: rgba(255, 242, 227 , .85);
    padding-top: 30px;
    padding-bottom: 50px;
    width: 100%;
}


.contact-content h1{
    font-size :30px;
    position:relative;
    color:rgb(233, 124, 58);
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;

}



.contact-content-1{
    width: 500px;
    margin: 0 auto 0;
}

.row1{
    display:flex;
    width: 100%;
    margin-bottom: 10px;
}

.row2{
    margin-bottom: 10px;
}

.row3{
    margin-bottom: 10px;
}

.course-box{
    display: flex;
}

.name{
    width: 50%;
}

.phone{
    width: 50%;
    margin-left: 2.5%;
}

.name-text{
    width: 95%;
    height: 30px;
    border:1px solid rgb(193, 115, 44);
}

.phone-text{
    width: 100%;
    height: 30px;
    border:1px solid rgb(193, 115, 44);
}

.e-mail-text{
    width: 100%;
    height: 30px;
    border:1px solid rgb(193, 115, 44);
}

.row4 textarea{
    width: 100%;
    border:1px solid rgb(193, 115, 44);
}

.contact-content-1 p{
    color:rgb(193, 115, 44);
    font-weight: bold;
    margin: 10px 0;
    font-size: 20px;
}

.course-box p{
    color:black;
    font-weight: normal;
}

.contact-content-1 a{
    display :block;
    width: 130px;
    height: 40px;
    border: 2px solid rgb(233, 124, 58); 
    text-decoration: none;
    font-size: 20px;
    color:black;
    text-align: center;
    line-height: 2;
    margin: 20px auto 0;
    transition: color .5s;
}

.contact-content-1 a:hover{
    background-color: rgb(233, 124, 58);
    color:white;
}

.footer-2{
    font-family: sans-serif;
    width: 100%;
}

.wrapper>.top>.header>ul>li:nth-child(4) .heightafterclick{
    max-height: 200px;
}

@media screen and (max-width: 1200px){
   
    
    .top{
        /* display: none; */
        min-width: 0;
        /* min-width: 950px; */
        justify-content: space-between;
        width: 100%;
        /* position:relative; */
    }

    .top-2{
        /* display: none; */
        width: 100%;
        min-width: 0;
        justify-content: space-between;
        /* position:relative; */
    }

    .top ul{
        display:block;
        background-color:rgb(173, 98, 25); 
        position: fixed;
        right: -100%;
        top: 55px;
        width: 80%;
        margin-right: 0px;
        height:100%;
        
        transition:all .5s;
        /* display:none; */
    }

   

    .top-2 ul{
        display:block;
        background-color:rgb(173, 98, 25); 
        position: fixed;
        right: -100%;
        top: 55px;
        width: 80%;
        margin-right: 0px;
        height:100%;
        
        transition:all .5s;
        /* display:none; */
    }





    .top-2 ul li a{
        text-align: left;
        margin: 10px 0;
        color:white;
    }


    .top ul li{
        width: auto;
        width: 90%;
        margin: 0 auto;
        /* text-align: center; */
        border-bottom: rgb(190, 145, 103) solid 1px;
        /* margin: 0 auto; */
        
    }


    .top-2 ul li{
        width: auto;
        width: 90%;
        margin: 0 auto;
        border-bottom: rgb(190, 145, 103) solid 1px;
        
    }

    .wrapper .cartforcellphone{
        display: block;
    }

    .top ul li:last-child(){
        border-bottom: none;
    }

    .top .fa-bars{
        display:block;
        margin-right: 20px;
    }

    .wrapper-page2-1 .cartforcellphone{
        display: block;
    }

    .wrapper-page2 .cartforcellphone{
        display: block;
    }

    /* .top .fa-bars:hover ~ ul{
        right:0px;
    } */

    .wrapper .top .ulafterclick{
        right:0;
    }

    .wrapper-page2 .top-2 .ulafterclick{
        right:0;
    }

    .wrapper-page2-1 .top-2 .ulafterclick{
        right:0;
    }

    .top-2 .fa-bars{
        display:block;
        margin-right: 20px;
        font-size: 20px;
    }

    /* .top-2 .fa-bars:hover ~ ul{
        right:0px;
    } */

    .top img{
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }

    .wrapper>.top>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        background-color: transparent;
        
    }

    .wrapper-page2>.top-2>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        /* margin-left: 30px; */
        /* padding-left: 30px; */
        background-color: transparent;
        
    }

    .wrapper-page2-1>.top-2>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        /* margin-left: 30px; */
        /* padding-left: 30px; */
        background-color: transparent;
        
    }


    .top ul li ol li a{
        margin-left: 30px;
    }

    .top ul li ol li:first-child{
        width: 100%;
        border: none;
        border-top: rgb(190, 145, 103) solid 1px;
    }
    .top ul li ol li:nth-child(2){
        width: 100%;
        border:none;
        border-top: rgb(190, 145, 103) solid 1px;
    }

    .user2{
        display: block;
        color:white;
        /* flex-grow:1; */
        text-align:right;
        margin-top: 20px;
        margin-right: 10px;
    }

    .top ul li:nth-child(5){
        border:none;
    }
    .wrapper .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

    .typesetting{
        flex-grow: 1 ;
    }

    .wrapper-page2 .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

   .wrapper-page2-1 .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

    .top ul li:nth-child(6){
        display: none;
    }

    .top ul li:nth-child(7){
        display: none;
    }

    .top-2 ul li:nth-child(6){
        display: none;
    }

    .top-2 ul li:nth-child(7){
        display: none;
    }

    .top ul>li:nth-child(4){
        position: static;
        /* border-bottom: none; */
    }

    .wrapper>.top>.header>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper-page2>.top-2>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper-page2-1>.top-2>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper{
        width: auto;
        width: 100%;
        min-width: 0;
    }

    .content-3{
        display: block;
        min-width: 0;
        width: 100%;
    }
    
    .content-4-content{
        margin: 0;   
    }

    .wrapper>.top>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .top ul li ol li:first-child{
        width: 100%;
        border: none;
        border-top: rgb(190, 145, 103) solid 1px;
    }
    .top ul li ol li:nth-child(2){
        width: 100%;
        border:none;
        border-top: rgb(190, 145, 103) solid 1px;
    }

    .wrapper>.top>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        background-color: transparent;
        
    }
    .wrapper>.top>.header>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        background-color: transparent;
        
    }




}


@media screen and (max-width: 950px){
    .body{
        height: 100%;
        width: 100%;
    }
    
    
    .top{
        /* display: none; */
        min-width: 0;
        justify-content: space-between;
        width: 100%;
        /* position:relative; */
    }

    .top-2{
        /* display: none; */
        width: 100%;
        min-width: 0;
        justify-content: space-between;
        /* position:relative; */
    }

    .top ul{
        display:block;
        background-color:rgb(173, 98, 25); 
        position: fixed;
        right: -100%;
        top: 55px;
        width: 80%;
        margin-right: 0px;
        height:100%;
        
        transition:all .5s;
        /* display:none; */
    }

   

    .top-2 ul{
        display:block;
        background-color:rgb(173, 98, 25); 
        position: fixed;
        right: -100%;
        top: 55px;
        width: 80%;
        margin-right: 0px;
        height:100%;
        
        transition:all .5s;
        /* display:none; */
    }





    .top-2 ul li a{
        text-align: left;
        margin: 10px 0;
        color:white;
    }


    .top ul li{
        width: auto;
        width: 90%;
        margin: 0 auto;
        /* text-align: center; */
        border-bottom: rgb(190, 145, 103) solid 1px;
        /* margin: 0 auto; */
        
    }


    .top-2 ul li{
        width: auto;
        width: 90%;
        margin: 0 auto;
        border-bottom: rgb(190, 145, 103) solid 1px;
        
    }

    .wrapper .cartforcellphone{
        display: block;
    }

    .top ul li:last-child(){
        border-bottom: none;
    }

    .top .fa-bars{
        display:block;
        margin-right: 20px;
    }

    .wrapper-page2-1 .cartforcellphone{
        display: block;
    }

    .wrapper-page2 .cartforcellphone{
        display: block;
    }

    /* .top .fa-bars:hover ~ ul{
        right:0px;
    } */

    .wrapper .top .ulafterclick{
        right:0;
    }

    .wrapper-page2 .top-2 .ulafterclick{
        right:0;
    }

    .wrapper-page2-1 .top-2 .ulafterclick{
        right:0;
    }

    .top-2 .fa-bars{
        display:block;
        margin-right: 20px;
        font-size: 20px;
    }

    /* .top-2 .fa-bars:hover ~ ul{
        right:0px;
    } */

    .top img{
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }

    .wrapper>.top>.header>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        background-color: transparent;
        
    }

    .wrapper-page2>.top-2>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        /* margin-left: 30px; */
        /* padding-left: 30px; */
        background-color: transparent;
        
    }

    .wrapper-page2-1>.top-2>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        /* margin-left: 30px; */
        /* padding-left: 30px; */
        background-color: transparent;
        
    }

    

    

    .top ul li ol li a{
        margin-left: 30px;
    }

    .top-2 ul li ol li a{
        margin-left: 30px;
    }

    .top ul li ol li:first-child{
        width: 100%;
        border: none;
        border-top: rgb(190, 145, 103) solid 1px;
    }
    .top ul li ol li:nth-child(2){
        width: 100%;
        border:none;
        border-top: rgb(190, 145, 103) solid 1px;
    }

    .top-2 ul li ol li:first-child{
        width: 100%;
        border: none;
        border-top: rgb(190, 145, 103) solid 1px;
    }
    .top-2 ul li ol li:nth-child(2){
        width: 100%;
        border:none;
        border-top: rgb(190, 145, 103) solid 1px;
    }

    .user2{
        display: block;
        color:white;
        /* flex-grow:1; */
        text-align:right;
        margin-top: 20px;
        margin-right: 10px;
    }

    .top-2 .user2{
        color:black;
    }

    .top ul li:nth-child(5){
        border:none;
    }
    .top-2 ul li:nth-child(5){
        border:none;
    }

    .wrapper .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

    .typesetting{
        flex-grow: 1 ;
    }

    .wrapper-page2 .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

   .wrapper-page2-1 .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

    .top ul li:nth-child(6){
        display: none;
    }

    .top ul li:nth-child(7){
        display: none;
    }

    .top-2 ul li:nth-child(6){
        display: none;
    }

    .top-2 ul li:nth-child(7){
        display: none;
    }


    .top ul>li:nth-child(4){
        position: static;
        /* border-bottom: none; */
    }

    .wrapper>.top>.header>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper-page2>.top-2>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper-page2-1>.top-2>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper{
        width: auto;
        width: 100%;
        min-width: 0;
    }

    .swiper{
        height: auto;
    }

    .content-2 .mySwiper{
        height: auto;

    }

    .swiper-slide-2-1{
        min-height: 600px;
    }

    .content{
        width: auto;
        width: 100%;
        display: block;
        /* margin-top: 30px; */
        padding-bottom: 20px;
    }

    .content img{
        margin-left: auto;
        margin-top: auto;
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    
    .content-text{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    .content-text h1{
        text-align: center;
    }

    .content-text p{
        /* margin-top: 20px; */
        margin: 20px 20px 0;
    }

    .content-text a{
        margin: 20px auto 0;
        /* width: calc(100% - 20px); */
    }

    .content-text h1:before{
        display: none;
    }

    .square{
        display: none;
    }

    .content-2{
        display: block;
    }

    .content-2{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .content-3{
        display: block;
        min-width: 0;
        width: 100%;
    }

    .content-4{
        display: block;
    }

    .room{
        grid-template-columns:1fr 1fr ;
        grid-template-rows:1fr 1fr 1fr  ;
        margin: 0 auto;
    }

    .room1{
        /* width: 300px;
        height: 300px; */
        width: auto;
        grid-column: 1 / 3;
        height: 200px;
        margin:0;
    }

    .room2{
        /* width: 300px;
        height: 300px; */
        grid-column: 1 / 2;
        grid-row :2 / 3;
        height: 200px;
        margin:0;
    }

    .room3{
        grid-column: 2 / 3;
        grid-row :2 / 3;
        height: 200px;
        margin:0;
    }

    .room4{
        grid-column:1 / 2;
        grid-row :3 / 4;
        height: 200px;
        margin:0;
    }

    .room5{
        grid-column:2 / 3;
        grid-row :3 / 4;
        height: 200px;
        margin:0;
    }



    .room1-after{
        
        /* z-index: 2; */
    }

    .content-4-content{
        margin: 0;
        flex-direction: column;
    }

    .content-4-content p{
        margin-bottom: 20px;
    }

    .feedback1{
        width: 100%;
    }

    .feedback2{
        width: 100%;
    }

    .feedback3{
        width: 100%;
    }

    .footer{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .footer p{
        text-align: left;
    }

    .footer h1{
        text-align: left;
    }

    .wrapper-page2{
        min-width: 0;
    }

    .page2-content{
        display: block;
    }

    .page2-place{
        margin: 0;
        margin-left: 20px;
    }
    .overlay-1{
        width: 100%;
        font-size: 0;
    }
    .guitar-2{
        width: 100%;
    }
    .drum-2{
        width: 100%;
    }
    
    .guitar-1{
        flex-direction: column;
    }
    .page2-content img{
        width: 100%;
    }
    .guitar-2{
        padding: 0;
        padding: 20px;
        box-sizing: border-box;
    }
    .drum-1{
        flex-direction: column;
    }
    .drum-2{
        padding: 20px;
        box-sizing: border-box;
        order: 1;
    }

    .sing-1{
        flex-direction: column;
    }
    .sing-2{
        padding: 20px;
        box-sizing: border-box;
        order: 1;
        width: 100%;
    }
    .keyboard-1{
        flex-direction: column;
    }
    .keyboard-2{
        padding: 20px;
        box-sizing: border-box;
        order: 1;
        width: 100%;
    }
    .write-1{
        flex-direction: column;
    }
    .write-2{
        padding: 20px;
        box-sizing: border-box;
        order: 1;
        width: 100%;
    }
    .footer-2{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .footer-2 p{
        text-align: left;
    }

    .footer-2 h1{
        text-align: left;
    }

    /* 吉他課程 */
    .wrapper-page2-1{
        min-width: 0;
    }
    .three{
        flex-direction: column;
    }
    .three-1{
        width: 100%;
    }
    .three-2{
        width: 100%;
    }
    .three-3{
        width: 100%;
    }
    .course-information{
        flex-direction: column;
    }
    .course-information-1{
        width: 100%;
        margin-right: 0;
        /* padding: 6px; */
    }

    .course-information-1-1 p:first-child:before{
        width: 290px;
    }

    .course-information-1>p{
        margin-left: 35px;
        margin-right: 15px;
    }

    .course-information-1-1{
        padding:0;
        font-size: 20px;
        /* margin-left: 10px; */
    }

    .course-information-2{
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .course-information-2>p{
        margin-left: 20px;
    }

    .question1 {
        font-size: 16px;
    }
    .question2 {
        font-size: 16px;
    }

    .ask1 p:first-child{
        font-size: 30px;
    }
    .answer1 p:first-child{
        font-size: 30px;
    }
    .ask2 p:first-child{
        font-size: 30px;
    }
    .answer2 p:first-child{
        font-size: 30px;
    }

    .ask1{
        padding-right: 20px;
    }
    .question1.active .fa-chevron-down{
        font-size: 20px;
        right: 10px;
    }
    .fa-chevron-down{
        font-size: 20px;
        right: 10px;
    }
    .ask2{
        padding-right: 20px;
    }
    .question1 p{
        margin-top: 10px;
        margin-right: 5px;
    }
    .question2 p{
        margin-top: 10px;
    }
    .teacher-information{
        flex-direction: column;
    }
    .teacher-information .photo-page2{
        margin-top: 20px;
    }


    /* 吉他課程 */
    .three-2 p{
        /* display: block; */

        left:13%;

    }
    
    .course-information-1 .course-information-1-1 p:first-child{
        margin-left: 10px;
    }
    .course-information-2 .course-information-1-1 p:first-child{
        margin-left: 10px;
    }

    .content img{
        width: 70%;
    }

}

/* 414(iPhone) */
@media screen and (max-width: 415px){
    .body{
        height: 100%;
        width: 100%;
    }
    
    
    .top{
        /* display: none; */
        min-width: 0;
        justify-content: space-between;
        width: 100%;
        /* position:relative; */
    }

    .top-2{
        /* display: none; */
        width: 100%;
        min-width: 0;
        justify-content: space-between;
        /* position:relative; */
    }

    .top ul{
        display:block;
        background-color:rgb(173, 98, 25); 
        position: fixed;
        right: -100%;
        top: 55px;
        width: 80%;
        margin-right: 0px;
        height:100%;
        
        transition:all .5s;
        /* display:none; */
    }

   

    .top-2 ul{
        display:block;
        background-color:rgb(173, 98, 25); 
        position: fixed;
        right: -100%;
        top: 55px;
        width: 80%;
        margin-right: 0px;
        height:100%;
        
        transition:all .5s;
        /* display:none; */
    }





    .top-2 ul li a{
        text-align: left;
        margin: 10px 0;
        color:white;
    }


    .top ul li{
        width: auto;
        width: 90%;
        margin: 0 auto;
        /* text-align: center; */
        border-bottom: rgb(190, 145, 103) solid 1px;
        /* margin: 0 auto; */
        
    }


    .top-2 ul li{
        width: auto;
        width: 90%;
        margin: 0 auto;
        border-bottom: rgb(190, 145, 103) solid 1px;
        
    }

    .wrapper .cartforcellphone{
        display: block;
    }

    .top ul li:last-child(){
        border-bottom: none;
    }

    .top .fa-bars{
        display:block;
        margin-right: 20px;
    }

    .wrapper-page2-1 .cartforcellphone{
        display: block;
    }

    .wrapper-page2 .cartforcellphone{
        display: block;
    }

    /* .top .fa-bars:hover ~ ul{
        right:0px;
    } */

    .wrapper .top .ulafterclick{
        right:0;
    }

    .wrapper-page2 .top-2 .ulafterclick{
        right:0;
    }

    .wrapper-page2-1 .top-2 .ulafterclick{
        right:0;
    }

    .top-2 .fa-bars{
        display:block;
        margin-right: 20px;
        font-size: 20px;
    }

    /* .top-2 .fa-bars:hover ~ ul{
        right:0px;
    } */

    .top img{
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
       
    }

    .wrapper>.top>.header>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        background-color: transparent;
        
    }

    .wrapper-page2>.top-2>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        /* margin-left: 30px; */
        /* padding-left: 30px; */
        background-color: transparent;
        
    }

    .wrapper-page2-1>.top-2>ul>li:nth-child(4) ol{
        position: static;
        display: block;
        max-height:0px;
        width: auto;
        text-align: center;
        /* margin-left: 30px; */
        /* padding-left: 30px; */
        background-color: transparent;
        
    }

    

    

    .top ul li ol li a{
        margin-left: 30px;
    }

    .top-2 ul li ol li a{
        margin-left: 30px;
    }

    .top ul li ol li:first-child{
        width: 100%;
        border: none;
        border-top: rgb(190, 145, 103) solid 1px;
    }
    .top ul li ol li:nth-child(2){
        width: 100%;
        border:none;
        border-top: rgb(190, 145, 103) solid 1px;
    }

    .top-2 ul li ol li:first-child{
        width: 100%;
        border: none;
        border-top: rgb(190, 145, 103) solid 1px;
    }
    .top-2 ul li ol li:nth-child(2){
        width: 100%;
        border:none;
        border-top: rgb(190, 145, 103) solid 1px;
    }

    .user2{
        display: block;
        color:white;
        /* flex-grow:1; */
        text-align:right;
        margin-top: 20px;
        margin-right: 10px;
    }

    .top-2 .user2{
        color:black;
    }

    .top ul li:nth-child(5){
        border:none;
    }
    .top-2 ul li:nth-child(5){
        border:none;
    }

    .wrapper .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

    .typesetting{
        flex-grow: 1 ;
    }

    .wrapper-page2 .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

   .wrapper-page2-1 .fa-cart-shopping{
        margin-top: 20px;
        margin-right: 20px;
    }

    .top ul li:nth-child(6){
        display: none;
    }

    .top ul li:nth-child(7){
        display: none;
    }

    .top-2 ul li:nth-child(6){
        display: none;
    }

    .top-2 ul li:nth-child(7){
        display: none;
    }


    .top ul>li:nth-child(4){
        position: static;
        /* border-bottom: none; */
    }

    .wrapper>.top>.header>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper-page2>.top-2>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper-page2-1>.top-2>ul>li:nth-child(4) .heightafterclick{
        max-height: 200px;
    }

    .wrapper{
        width: auto;
        width: 100%;
        min-width: 0;
    }

    .swiper{
        height: 500px;
    }

    .content-2 .mySwiper{
        height: auto;

    }

    .swiper-slide-2-1{
        min-height: 600px;
    }

    .content{
        width: auto;
        width: 100%;
        display: block;
        /* margin-top: 30px; */
        padding-bottom: 20px;
    }

    .content img{
        margin-left: auto;
        margin-top: auto;
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    
    .content-text{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    .content-text h1{
        text-align: center;
    }

    .content-text p{
        /* margin-top: 20px; */
        margin: 20px 20px 0;
    }

    .content-text a{
        margin: 20px auto 0;
        /* width: calc(100% - 20px); */
    }

    .content-text h1:before{
        display: none;
    }

    .square{
        display: none;
    }

    .content-2{
        display: block;
    }

    .content-2{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .content-3{
        display: block;
        min-width: 0;
        width: 100%;
    }

    .content-4{
        display: block;
    }

    .room{
        grid-template-columns:1fr 1fr ;
        grid-template-rows:1fr 1fr 1fr  ;
        margin: 0 auto;
    }

    .room1{
        /* width: 300px;
        height: 300px; */
        width: auto;
        grid-column: 1 / 3;
        height: 200px;
        margin:0;
    }

    .room2{
        /* width: 300px;
        height: 300px; */
        grid-column: 1 / 2;
        grid-row :2 / 3;
        height: 200px;
        margin:0;
    }

    .room3{
        grid-column: 2 / 3;
        grid-row :2 / 3;
        height: 200px;
        margin:0;
    }

    .room4{
        grid-column:1 / 2;
        grid-row :3 / 4;
        height: 200px;
        margin:0;
    }

    .room5{
        grid-column:2 / 3;
        grid-row :3 / 4;
        height: 200px;
        margin:0;
    }



    .room1-after{
        
        /* z-index: 2; */
    }

    .content-4-content{
        margin: 0;
        flex-direction: column;
    }

    .content-4-content p{
        margin-bottom: 20px;
    }

    .feedback1{
        width: 100%;
    }

    .feedback2{
        width: 100%;
    }

    .feedback3{
        width: 100%;
    }

    .footer{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .footer p{
        text-align: left;
    }

    .footer h1{
        text-align: left;
    }

    .wrapper-page2{
        min-width: 0;
    }

    .page2-content{
        display: block;
    }

    .page2-place{
        margin: 0;
        margin-left: 20px;
    }
    .overlay-1{
        width: 100%;
        font-size: 0;
    }
    .guitar-2{
        width: 100%;
    }
    .drum-2{
        width: 100%;
    }
    
    .guitar-1{
        flex-direction: column;
    }
    .page2-content img{
        width: 100%;
    }
    .guitar-2{
        padding: 0;
        padding: 20px;
        box-sizing: border-box;
    }
    .drum-1{
        flex-direction: column;
    }
    .drum-2{
        padding: 20px;
        box-sizing: border-box;
        order: 1;
    }

    .sing-1{
        flex-direction: column;
    }
    .sing-2{
        padding: 20px;
        box-sizing: border-box;
        order: 1;
        width: 100%;
    }
    .keyboard-1{
        flex-direction: column;
    }
    .keyboard-2{
        padding: 20px;
        box-sizing: border-box;
        order: 1;
        width: 100%;
    }
    .write-1{
        flex-direction: column;
    }
    .write-2{
        padding: 20px;
        box-sizing: border-box;
        order: 1;
        width: 100%;
    }
    .footer-2{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .footer-2 p{
        text-align: left;
    }

    .footer-2 h1{
        text-align: left;
    }

    /* 吉他課程 */
    .wrapper-page2-1{
        min-width: 0;
    }
    .three{
        flex-direction: column;
    }
    .three-1{
        width: 100%;
    }
    .three-2{
        width: 100%;
    }
    .three-3{
        width: 100%;
    }
    .course-information{
        flex-direction: column;
    }
    .course-information-1{
        width: 100%;
        margin-right: 0;
        /* padding: 6px; */
    }

    .course-information-1-1 p:first-child:before{
        width: 290px;
    }

    .course-information-1>p{
        margin-left: 35px;
        margin-right: 15px;
    }

    .course-information-1-1{
        padding:0;
        font-size: 20px;
        /* margin-left: 10px; */
    }

    .course-information-2{
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .course-information-2>p{
        margin-left: 20px;
    }

    .question1 {
        font-size: 16px;
    }
    .question2 {
        font-size: 16px;
    }

    .ask1 p:first-child{
        font-size: 30px;
    }
    .answer1 p:first-child{
        font-size: 30px;
    }
    .ask2 p:first-child{
        font-size: 30px;
    }
    .answer2 p:first-child{
        font-size: 30px;
    }

    .ask1{
        padding-right: 20px;
    }
    .question1.active .fa-chevron-down{
        font-size: 20px;
        right: 10px;
    }
    .fa-chevron-down{
        font-size: 20px;
        right: 10px;
    }
    .ask2{
        padding-right: 20px;
    }
    .question1 p{
        margin-top: 10px;
        margin-right: 5px;
    }
    .question2 p{
        margin-top: 10px;
    }
    .teacher-information{
        flex-direction: column;
    }
    .teacher-information .photo-page2{
        margin-top: 20px;
    }


    /* 吉他課程 */
    .three-2 p{
        /* display: block; */

        left:13%;

    }
    
    .course-information-1 .course-information-1-1 p:first-child{
        margin-left: 10px;
    }
    .course-information-2 .course-information-1-1 p:first-child{
        margin-left: 10px;
    }

}